amqp==2.3.2
beautifulsoup4==4.6.0
billiard==3.5.0.5
celery==4.1.0
certifi==2018.1.18
chardet==3.0.4
Click==7.0
coreapi==2.2.4
coreschema==0.0.4
defusedxml==0.5.0
diff-match-patch==20181111
Django==1.10.7
django-blog-zinnia==0.19
django-contrib-comments==1.8.0
django-import-export==1.0.0
django-js-asset==0.1.1
django-mptt==0.9.0
django-recaptcha==1.3.1
django-tagging==0.4.6
django-threadedcomments==1.1
django-tinymce==2.2.0
django-xmlrpc==0.1.8
et-xmlfile==1.0.1
Flask==1.0.2
gunicorn==19.7.1
idna==2.6
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
kombu==4.2.2.post1
MarkupSafe==1.0
mots-vides==2015.5.11
numpy==1.16.0
odfpy==1.4.0
openpyxl==2.5.12
pandas==0.24.0
Pillow==8.2.0
psycopg2==2.7.3.2
pyparsing==2.2.0
django-extensions
python-dateutil==2.7.5
pytz==2017.3
PyYAML==3.13
redis==2.10.6
regex==2017.12.12
requests==2.18.4
six==1.11.0
sorl-thumbnail==12.5.0
suds-jurko==0.6
tablib==0.12.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
uuid==1.30
vine==1.2.0
Werkzeug==0.14.1
xlrd==1.2.0
xlwt==1.3.0
zinnia-wysiwyg-tinymce==1.4
Post
selenium==3.141.0