<!doctype html>

{% load static %}

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DATADAYS </title>
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css" />
    <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6"></script>

    <link rel="stylesheet" href="{% static 'assets/fonts/fonts.css' %}"/>
    <link rel="stylesheet" type=text/css" href="{% static 'assets/style.css' %}"/>


</head>

<body>
    <header class="site-header" style="color: white;">
        <div class="container">
            <div class="header-content">
                <div class="top-menu  scroll-reveal">
                    <div class="menu">
                        <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
                            <button class="menu-icon dark" type="button" data-toggle="main-nav"></button>
                            <div class="title-bar-title">Menu</div>
                        </div>

                        <nav id="main-nav" data-animate="menu-in menu-out">
                            <ul class="main-navigation">
                                <li><a class="m-anim" style="color: white;" href="#contact-us" data-text="تماس با ما">تماس با ما </a></li>
                                <li><a class="m-anim" style="color: white;" href="#timeline" data-text="تایملاین">تایملاین</a></li>
                                <li><a class="m-anim" style="color: white;" href="#about-us" data-text="About">درباره ما</a></li>
                                <li><a class="m-anim" style="color: white;" href="#prizes" data-text="جوایز">جوایز</a></li>
                                <li><a class="m-anim" style="color: white;" href="#specials-grid" data-text="محتوا">محتوا</a></li>
                                <li><a class="m-anim" style="color: white;" href="#intro" data-text="معرفی">معرفی</a></li>
                                <li><a class="m-active" style="color: white;" href="#" data-text="خانه">خانه</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="a-slide slide1">
                <div class="container">
                    <div class="bottom-section scroll-reveal" data-origin="right" data-distance="20%">
                        <h1 class="header-txt" style="font-family: Shabnam;">انجمن علمی<br>دانشکده مهندسی کامپیوتر<br>برگزار می‌کند</h1>
                    </div>
                    <!--.bottom-section-->
                </div>
            </div>
            <div class="a-slide slide2">
                <div class="container">
                    <div class="bottom-section">
                        <h1 class="header-txt" style="font-family: Shabnam;"></h1>
                    </div>
                    <!--.bottom-section-->
                </div>
            </div>
        </div>

    </header>
    <section id="intro" class="about">
        <div class="container">
            <div class="about-content">
                <h1 class="header-txt scroll-reveal" style="font-family: Shabnam;">معرفی رویداد</h1>
                <div class="divider scroll-reveal">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
                </div>
                <!--.divider-->
                <p class="scroll-reveal" data-origin="top" data-distance="10%">اولین رویداد علوم داده دانشگاه شریف، یک رقابت چند مرحله‌ای آموزشی است که مهمترین هدف آن، گسترش آموزش و ایجاد علاقه‌مندی در این حوزه به همراه محک زدن سطح دانش علوم داده در جامعه علمی ایران است. این رویداد با همکاری جمعی از دانشجویان دانشکده مهندسی کامپیوتر و با پشتیبانی اساتید پیشگام در این حوزه طراحی شده‌ است. مسائل این رقابت به گونه‌ای است که شرکت‌کنندگان با هر سطحی از دانش مبتدی تا متخصص بتوانند آورده‌ای از مسابقات داشته باشند</p>
            </div>
        </div>
        <!--.container-->
    </section>
    <!--.about-->

    <section class="intro" style="background: #02213d; color: white; text-align: center;">
	    <br>
	    <h1 class="header-txt">تا شروع ثبت نام</h1>
	    <div class="divider">
		    <img src="{% static 'assets/divider_white.png' %}"/>
		</div>
	<div id="clockdiv" class="scroll-reveal">
	  <div>
	    <span class="days scroll-reveal"></span>
	    <div class="smalltext scroll-reveal">روز</div>
	  </div>
	  <div>
	    <span class="hours scroll-reveal"></span>
	    <div class="smalltext scroll-reveal">ساعت</div>
	  </div>
	  <div>
	    <span class="minutes screll-reveal"></span>
	    <div class="smalltext scroll-reveal">دقیقه</div>
	  </div>
	  <div>
	    <span class="seconds scroll-reveal"></span>
	    <div class="smalltext scroll-reveal">ثانیه</div>
	  </div>
	</div>
	<br>
	<br>
    </section>

<style>

#clockdiv{
	font-family: Shabnam;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
}

#clockdiv > div{
	padding: 5px;
	border-radius: 1px;
	width: 60px;
	margin: 10px;
	border: 1px solid white;
	background: transparent;
	display: inline-block;
	text-align: center;
}

#clockdiv div > span{
	border-radius: 1px;
	width: 40px;
	height: 40px;
	padding-top: 7px;
	padding-bottom: auto;
	border: 1px solid white;
	display: inline-block;
	font-family: Shabnam;
	font-size: 1.5em;
}

.smalltext{
	padding-top: 5px;
	text-align: center;
	margin: auto;
	font-family: Shabnam;
}
</style>
	<script>
		function toPersianNum( num, dontTrim ) {

    			var i = 0,

        		dontTrim = dontTrim || false,

        		num = dontTrim ? num.toString() : num.toString().trim(),
        		len = num.length,

        		res = '',
        		pos,

       			persianNumbers = typeof persianNumber == 'undefined' ?
            		['۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹'] :
            		persianNumbers;

    			for (; i < len; i++)
       				if (( pos = persianNumbers[num.charAt(i)] ))
            				res += pos;
        			else
            		res += num.charAt(i);

    			return res;
			}

function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = toPersianNum(t.days);
    hoursSpan.innerHTML = toPersianNum(t.hours);
    minutesSpan.innerHTML = toPersianNum(t.minutes);
    secondsSpan.innerHTML = toPersianNum(t.seconds);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date("Jan 15, 2019 0:0:0");
initializeClock('clockdiv', deadline);
</script>

    <section id="specials-grid" class="month-specials" data-scroll-reveal="enter from the bottom after 0.9s" style="font-family: Shabnam;">
        <div class="container">
            <h1 class="header-txt">محتوا</h1>
            <div class="divider">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
            </div>
            <!--.divider-->
            <div class="header-txt" style="font-size: 1.3em; border-bottom: 1px solid #494949">مرحله اول</div>
            <div class="specials-content">
                <div class="special">
                    <div class="special-img img-01 scroll-reveal">
			    <img src="{% static 'assets/img/data_cleaning.png' %}" />
                    </div>
                    <div class="special-items spec-01">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">پاکسازی داده</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal color-change" data-origin="bottom" data-distance="30%">داده را آماده تحلیل کنید</p>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-02 scroll-reveal">
			    <img src="{% static 'assets/img/data_analytics.png' %}" />
                    </div>
                    <div class="special-items spec-02">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">تحلیل داده</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal color-change" data-origin="bottom" data-distance="30%">داده را پردازش کنید تا به اطلاعات خواسته شده برسید</p>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-03 scroll-reveal">
			    <img src="{% static 'assets/img/data_discovery.png' %}" />
                    </div>
                    <div class="special-items spec-03">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">کشف حقایق</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal color-change" data-origin="bottom" data-distance="30%">با اطلاعات حاصل از تحلیل داده به حقیقت دست پیدا کنید و سوالات را پاسخ دهید</p>
                    </div>
                </div>
                <!--.special-->
            </div>
               
            <div class="header-txt" style="font-size: 1.3em; border-bottom: 1px solid #494949">مرحله دوم</div>
            <div class="specials-content">
                <div class="special">
                    <div class="special-items spec-04">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">کار با داده بزرگ</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal color-change" data-origin="bottom" data-distance="30%">ابزارهای کار با داده های به بزرگی ۱ گیگابایت را فراهم آورید</p>
                    </div>
                    <div class="special-img img-04 scroll-reveal">
			    <img src="{% static 'assets/img/data_bigdata.png' %}" />
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-05">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">یادگیری ماشین</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal color-change" data-origin="bottom" data-distance="30%">با ابزار بهینه یادگیری ماشین از داده یاد بگیرید تا بتوانید متغیرهای خواسته شده را پیشبینی کنید</p>
                    </div>
                    <div class="special-img img-05 scroll-reveal">
			    <img src="{% static 'assets/img/data_machinelearning.png' %}" />
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-items spec-06">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">یادگیری عمیق</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal color-change" data-origin="bottom" data-distance="30%">با استفاده شبکه‌های عصبی به سراغ یادگیری داده‌‌‌های پیچیده بروید</p>
                    </div>
                    <div class="special-img img-06 scroll-reveal">
			    <img src="{% static 'assets/img/data_deeplearning.png' %}" />
                    </div>
                </div>
                <!--.special-->
            </div>                
            <!--.specials-content-->
            
            <div class="header-txt" style="font-size: 1.3em; border-bottom: 1px solid #494949">مرحله حضوری</div>
            <div class="specials-content">
                <div class="special">
                    <div class="special-img img-01 scroll-reveal">
			    <img src="{% static 'assets/img/data_machinelearning.png' %}" />
                    </div>
                    <div class="special-items spec-01">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">یادگیری ماشین</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal color-change" data-origin="bottom" data-distance="30%">با ابزار بهینه یادگیری ماشین از داده یاد بگیرید تا بتوانید متغیرهای خواسته شده را پیشبینی کنید</p>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-02 scroll-reveal">
			    <img src="{% static 'assets/img/data_analytics.png' %}" />
                    </div>
                    <div class="special-items spec-02">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">تحلیل داده</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal color-change" data-origin="bottom" data-distance="30%">داده را پردازش کنید تا به اطلاعات خواسته شده برسید</p>
                    </div>
                </div>
                <!--.special-->
                <div class="special">
                    <div class="special-img img-03 scroll-reveal">
			    <img src="{% static 'assets/img/data_knowledge.png' %}" />
                    </div>
                    <div class="special-items spec-03">
                        <h2 class="scroll-reveal" data-origin="top" data-distance="20%">تولید دانش</h2>
                        <span class="line scroll-reveal" data-origin="top" data-distance="20%"></span>
                        <p class="scroll-reveal color-change" data-origin="bottom" data-distance="30%">با ارائه گزارشی روشها و ایده‌های خود را به اشتراک بگذارید</p>
                    </div>
               </div>
                <!--.special-->
            </div>
        </div>
        <!--.container-->
    </section>
    <!--.month-specials-->
    
    <section id="prizes" class="category-icons" style="color: white; background:#02213D url("{% static 'assets/img/prizes.png' %}");">
        <br>
        <br>
        <h1 class="header-txt">جوایز</h1>
        <div class="divider">
		<img src="{% static 'assets/divider_white.png' %}">
        </div>
        <!--.divider-->
        <div class="container">
            <div class="yellow-content">
                <div class="icon">
			<img class="scroll-reveal" data-origin="top" data-distance="20%" src="{% static 'assets/3.png' %}" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">سه میلیون تومان</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="500">جایزه تیم سوم</p>
                </div>
                <div class="icon">
			<img class="scroll-reveal" data-origin="top" data-distance="20%" src="{% static 'assets/1.png' %}" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">هفت میلیون تومان</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="700">جایزه تیم اول</p>
                </div>
                <div class="icon">
			<img class="scroll-reveal" data-origin="top" data-distance="20%" src="{% static 'assets/2.png' %}" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">پنج میلیون تومان</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="900">جایزه تیم دوم</p>
                </div>
            </div>
             <div class="yellow-content" style="position: relative; top:-100px;">
                <div class="icon">
			<img class="scroll-reveal" data-origin="top" data-distance="20%" src="{% static 'assets/4_10.png' %}" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">دو میلیون تومان</h3>
                    <p class="scroll-reveal" data-distance="0" data-duration="700">دو تیم از بین تیم‌های ۴ تا ۱۰</p>
                </div>
                <div class="icon"></div>
                <div class="icon">                                                                                                                                                            
			<img class="scroll-reveal" data-origin="top" data-distance="20%" src="{% static 'assets/11_20.png' %}" />
                    <h3 class="scroll-reveal" data-origin="top" data-distance="20%">یک میلیون تومان</h3>
                   <p class="scroll-reveal" data-distance="0" data-duration="900">دو تیم از بین تیم‌های ۱۱ تا ۲۰</p>
               </div>
           </div>
        <!--.yellow-content-->
        </div>
        <!--.container-->
    </section>
    <!--.category-icons-->

  <section id="about-us" class="menu-cart scroll-reveal">
        <div class="container">
            <h1 class="header-txt">درباره ما</h1>
            <div class="divider">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1930 255.5" style="enable-background:new 0 0 1930 255.5;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:none;stroke:#3c3c3c;stroke-width:10;stroke-linecap:square;stroke-miterlimit:10;}
                                </style>
                                <polyline class="st0" points="1224,171.8 1181.3,171.8 1139.2,129.6 1065,203.9 970.5,110.4 876,203.6 801.8,129.4 759.7,171.5 
                                    717,171.5 "/>
                                <polyline class="st0" points="5,131.5 757.3,131.5 801.8,176.1 885.9,91.9 868.3,74.2 831.5,111 870.4,149.9 970.2,50.2 1070,149.9 
                                    1108.8,111 1072.1,74.2 1054.4,91.9 1138.5,176.1 1183.1,131.5 1925,131.5 "/>
                                <rect x="921.9" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 231.426 707.2043)" class="st0" width="95" height="95"/>
                                <rect x="921.9" y="99.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 179.8072 728.5855)" class="st0" width="95" height="95"/>
                                <rect x="940.3" y="178.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 137.3893 746.1556)" class="st0" width="58.2" height="58.2"/>
                                </svg>
            </div>
            <!--.divider-->
            <div style="text-align: center;">
                <p class="scroll-reveal" style="direction: rtl; font-size: 1.5em;">انجمن علمی دانشکده مهندسی کامپیوتر شریف که اعضای آن تمام دانشجویان دانشکده است، مسئولیت برگزاری رویدادهای فوق برنامه‌ی دانشجویی از جمله مسابقات علمی، سمینارها، کارگاه‌های آموزشی، جشن‌ها و سایر رویدادهای دانشجویی در دانشکده مهندسی کامپیوتر شریف را داراست</p>
            </div>
        </div>
        <!--.container-->
    </section>
    <!--.menu-cart-->

    <footer id="contact-us" style="color: white;">
        <div class="container">
            <div class="footer-content">
                <h1 class="header-txt scroll-reveal">تماس با ما</h1>
		<img src="{% static 'assets/divider_white.png' %}">
                <!--.divider-->
                <div class="contact-info scroll-reveal">
                    <div class="info-address">
                        <h3>آدرس</h3>
                        <p>تهران، خیابان آزادی<br>خیابان حبیب‌الله، میدان تیموری</p>
                    </div>
                    <div class="reservations">
                        <h3>ایمیل</h3>
                        <p>datadays@sharif.edu</p>
                    </div>
                </div>
                <!--.contact-info-->
                <div class="social-icons scroll-reveal" data-duration="1500">
                    <div class="fb-i">
			   <a href="http://t.me/datadays"><img src="{% static 'assets/telegram_icon.png' %}" href="t.me/datadays"/></a>
                    </div>
                    <div class="insta-i">
			    <a href="http://insta/datadays"><img src="{% static 'assets/insta_icon.png' %}" href="insta/datadays"/></a>
                    </div>
                </div>
                <!--.social-icons-->
            </div>
            <!--.footer-content-->
        </div>
        <!--.container-->
    </footer>

    <div id="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/5.0.2/what-input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.js"></script>
    <script src="{% static 'js/app.js' %}"></script>
    

    <style>
        .slider .slick-track .slide1{background:url("{% static 'assets/img/hero01.png' %}") no-repeat;background-size:cover;background-position:20% 0%}
        .slider .slick-track .slide1{background:url("{% static 'assets/img/hero01.png' %}") no-repeat;background-size:cover;background-position:20% 0%}
        .category-icons{background-image:url("{% static 'assets/yellow-bg.png' %}");box-shadow:inset 0px 9px 19px -9px rgba(176,145,9,0.62)}
	.about{padding:3.125rem 0;background:#eeefef url("{% static 'assets/img/beans.png' %}")
no-repeat;background-size:90%;background-position:left -6.25rem bottom
-9.375rem;height:100%}@media print, screen and(min-width:
40em){.about{padding-bottom:6.25rem;height:80%;background-position:50%
-350%}}@media print, screen and (min-width: 64em){.about{padding:6.25rem
0;background-position:100% 20%;background-size:45%}}@media screen and
(max-width: 39.9375em) and (orientation:
landscape){.about{height:28.125rem;background-size:60%;background-position:left
-50px bottom -150px}}@media screen and (min-width: 40em) and (max-width:
63.9375em) and (orientation:
portrait){.about{height:31.25rem;background-size:70%;background-position:-30%
240%;background-position:left -150px bottom -250px}}@media screen and
(min-width: 40em) and (max-width: 63.9375em) and (orientation:
landscape){.about{height:31.25rem;background-size:70%;background-position:-30%
240%;background-position:left -150px bottom -250px}}@media screen and
(min-width: 64em) and (max-width: 74.9375em) and (orientation:
portrait){.about{background-size:70%;background-position:right -150px bottom
40%}}@media screen and (min-width: 64em) and (max-width: 74.9375em) and
(orientation: landscape){.about{background-size:70%;background-position:right
-150px bottom 40%}}@media screen and (min-width: 75em) and (max-width:
89.9375em) and (orientation:
landscape){.about{background-size:60%;background-position:right -150px bottom
40%}}.about .container{display:-ms-flexbox;display:flex;-ms-flex-flow:row
wrap;flex-flow:row wrap}.about .container .about-content{-ms-flex:0 0
auto;flex:0 0 auto;min-height:0px;min-width:0px;width:calc(100% -
1.875rem);margin-right:.9375rem;margin-left:.9375rem}@media print, screen
and (min-width: 64em){.about .container .about-content{width:calc(42.85714% -
1.875rem);margin-right:.9375rem;margin-left:.9375rem;-ms-flex-item-ali
gn:center;-ms-grid-row-align:center;align-self:center}}@media print, screen and
(min-width: 64em){.about .container .about-content{padding-top:0rem
!important;padding-right:1rem !important;padding-bottom:0rem
!important;padding-left:1rem !important}}.about .container .about-content
p{text-align:center}@media screen and (min-width: 40em) and (max-width:
63.9375em){.about .container .about-content p{padding:0 3.125rem}}@media
print, screen and (min-width: 40em){.about .container .about-content
p{margin-bottom:2.5rem;font-size:1.5rem;line-height:1.8}}.about .container
.about-content img.signature{display:block;float:right}@media screen and
(max-width: 39.9375em){.about .container .about-content
img.signature{width:40%}}@media screen and (max-width: 39.9375em) and
(orientation: landscape){.about .container .about-content
img.signature{margin-top:2.5rem;width:30%}}@media screen and (min-width: 40em)
and (max-width: 63.9375em){.about .container .about-content
img.signature{width:9.375rem}}
        footer{padding:3.125rem 0 0 0;background:url("{% static 'assets/img/contact-bg.png' %}") no-repeat;    background-position:60% 0%;background-size:cover}
        .cd-top{ background: url("{% static 'assets/icon-top-arrow.svg' %}");}
	.scroll-reveal{font-family: Shabnam;}
	p {font-family: Shabnam;}
	h1, h2, h3, h4, h5, h6 {font-family: Shabnam;}
	footer .footer-content .social-icons .fb-i, footer .footer-content .social-icons .insta-i{border:1px solid #87baf0;}
	footer .footer-content .social-icons .fb-i:before, footer .footer-content .social-icons .insta-i:before{background: #87baf0;}

    </style>    

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <script type="text/javascript">
        $('.slider').slick({
            infinite: true,
            autoplay: true,
            autoplaySpeed: 3500,
            arrows: false,
            fade: true,
            cssEase: 'linear'
        });

    </script>

    <script>
        $(window).on('load', function() {
            $("#preloader").fadeOut();
        });
    </script>

</body>

</html>
